@charset 'utf-8';

$table-cours-template-columns: minmax(200px, 3fr) minmax(auto, 1fr) minmax(200px, 3fr);
$table-grid-template-columns: 1fr $table-cours-template-columns 2fr 2fr 2fr minmax(200px, 3fr) 1fr;

.table-like {
  --table-columns: #{$table-grid-template-columns};

  overflow-x: scroll;
  max-width: 100%;

  h4 {
    font-size: $font-size-base;
    font-weight: $font-weight-bold;
  }

  // Lines
  // Grid properties are overridden on browsers supporting "display: contents".
  .line,
  .first-line {
    display: grid;
    grid-template-columns: $table-grid-template-columns;
    font-size: 0.9375 * $font-size-base;

    // Cells
    > div {
      padding: $table-cell-padding;
      border-bottom: $table-border-width solid $table-border-color;

      &:first-child {
        border-left: $table-border-width solid $table-border-color;
      }

      &:last-child {
        border-right: $table-border-width solid $table-border-color;
      }

      + div {
        border-left: $table-border-width solid $table-border-color;
      }
    }
  }

  .first-line {
    font-size: 0.6875 * $font-size-base;
    font-weight: $font-weight-bold;
    color: $table-head-color;
    text-transform: uppercase;

    > div {
      border-top: $table-border-width solid $table-border-color;
      border-bottom-width: $table-border-width * 2;
    }
  }

  .line-up {
    position: sticky;
    top: 0;
    background-color: $table-head-bg;
  }

  // LOURD
  @supports (display: contents) {
    display: grid;
    grid-template-columns: var(--table-columns);
    background-color: $table-border-color;

    .line-up,
    .line-down,
    .line,
    .first-line {
      display: contents;

      > div {
        background-color: $body-bg;
      }
    }

    .first-line {
      > div {
        background-color: $table-head-bg;
      }
    }

    h3, h4 {
      grid-column: 1 / -1;
      background-color: $body-bg;
      margin-bottom: 0;
      padding-bottom: $headings-margin-bottom;
    }

    .line-down + h3,
    .line-down +  h4 {
      padding-top: 2em;
    }

    .first-line + .clear,
    .line + .clear {
      display: block;
      grid-column: 1 / -1;
      height: 0;
    }

    .line-down:last-child {
      .clear {
        display: none;
      }
    }
  }
  // 👊✋🎤🎶

  // Bachelor headings and content
  .titre_bachlor {
    text-align: center;
  }

  .bachlor .titre,
  .bachlor-text {
    display: grid;
    grid-column-gap: 2px;
    grid-template-columns: repeat(3, 1fr);

    .cep {

      text-align: center;
    }
  }

  .bachlor .titre {
    margin-right: -$table-cell-padding;
    margin-left: -$table-cell-padding;
  }

  .line-down .bachlor {
    padding: 0 !important;
  }

  // Stripes
  .bachlor-text {
    height: 100%;
    background: repeating-linear-gradient(0deg, $body-bg, $body-bg 2px, $table-border-color 2px, $table-border-color 4px);

    .cep {
      padding-top: $table-cell-padding;
      padding-bottom: $table-cell-padding;
      background-color: $body-bg;

      &:nth-child(2) {
        background-color: $table-head-bg;
      }
    }
  }

  .line-down .bachlor:nth-child(4) {
    .cep {
      background-color: $table-head-bg;

      &:nth-child(2) {
        background-color: $body-bg;
      }
    }
  }

  // Cours is actually 3 divs for the price of one!
  .cours {
    display: grid;
    grid-template-columns: $table-cours-template-columns;
    grid-auto-rows: auto;
    grid-column: span 3;
    grid-column-gap: $table-border-width;
    padding: 0 !important; // Have to do this, the > and + are so specific
    background-color: $table-border-color !important; // Will override the normal background color for grid gap color

    > div {
      padding: $table-cell-padding;
      background-color: $body-bg;
    }

    .cours-code {
      grid-area: 2 / 1;
    }

    .section-name,
    .enseignement-name {
      grid-row: span 2;
    }
  }

  .cours-name {
    padding-bottom: 0 !important;
  }

  .cours-code {
    padding-top: 0 !important;
  }

  .cours-title {
    .bold {
      color: $body-color;
    }
  }

  // Exam
  .examen {
    display: flex;
  }

  // Credit
  .credit-time {
    font-size: $font-size-lg;
    text-align: right;
    color: $text-muted;
  }

  // Languages
  .first-line .langue {
    &:before {
      content: 'Langue';
    }
  }

  .langue {
    &.francais {
      &:before {
        content: 'FR';
      }
    }

    &.anglais {
      &:before {
        content: 'EN';
      }
    }

    .diet_icon {
      display: none;
    }
  }

  // Icons
  .exam-icon {
    .sun {
      &:before {
        content: '☀️';
      }
    }

    .winter {
      &:before {
        content: '❄️';
      }
    }
  }

  // Hover on line
  .line {
    &:hover {
      > div,
      .cours > div,
      .cep {
        background-color: $table-head-bg;
      }

      .cep:nth-child(2),
      .bachlor:nth-child(4) .cep {
        background-color: darken($table-head-bg, 4%);
      }

      .bachlor:nth-child(4) .cep:nth-child(2) {
        background-color: $table-head-bg;
      }
    }
  }

  // Maybe we'll have to handle those colors in some way.
  //.bachlor {
  //  &.local-color {
  //    background-color: $table-border-color;
  //  }
  //
  //  &.local-color-light {
  //    background-color: gray('100');
  //  }
  //}

  .clear {
    display: none;
  }
}
